apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.eattle.phoket"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 6
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.3'
//    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile project(':materialList')

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.1@aar'
    compile 'com.fmsirvent:parallaxeverywhere:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.afollestad:material-dialogs:0.7.6.0'

    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
