# eattle_client

Phoket/app/: build.gradle
Phoket/app/src/main/: AndroidManifest.xml
Phoket/app/src/main/res/color/: tab_indicator_ab.xml  tab_indicator_text.xml
Phoket/app/src/main/res/drawable/: gradient_radial.xml  gradient_y.xml  pressed_button.xml
Phoket/app/src/main/res/layout/: actionbar_album.xml  actionbar_main.xml  actionbar_search.xml  activity_album_full.xml  activity_album_grid.xml  activity_main.xml  activity_password.xml  activity_popup_picture.xml  activity_search.xml  activity_splash.xml  activity_usbmain.xml  fragment_exit_story.xml  fragment_main.xml  fragment_section1.xml  fragment_section2.xml  fragment_section3.xml  fragment_select_option_frgment.xml  fragment_tags_over_album.xml  material_big_story_card.xml  material_daily_card.xml  material_notify_card.xml  material_option_button_card.xml  material_small_story_card.xml  material_tag_button_card.xml  material_tags_card.xml  material_title_card.xml  material_to_phoket_card.xml  material_transparent_divider_card.xml  popup_capic_usb_dialog.xml  popup_complete_classify_picture_dialog.xml  popup_first_classification.xml  popup_guide_animation.xml  popup_guide_blank.xml  popup_guide_eight.xml  popup_guide_five.xml  popup_guide_four.xml  popup_guide_four_one.xml  popup_guide_initiate.xml  popup_guide_one.xml  popup_guide_seven.xml  (+21 more)
Phoket/app/src/main/res/menu/: menu_action_select.xml  menu_album_full.xml  menu_album_grid.xml  menu_main.xml  menu_search.xml  menu_usbmain.xml
Phoket/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Phoket/app/src/main/res/values-v21/: dimens.xml
Phoket/app/src/main/res/xml/: global_tracker.xml
PhoketDesign/app/: build.gradle  proguard-rules.pro
PhoketDesign/app/src/main/: AndroidManifest.xml
PhoketDesign/app/src/main/res/drawable/: gradient_y.xml  pressed_button.xml  ripple_button.xml
PhoketDesign/app/src/main/res/drawable-v21/: ripple_button.xml
PhoketDesign/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story.xml  fragment_main_section1.xml  material_big_story_card.xml  material_daily_card.xml  material_title_card.xml  material_transparent_divider_card.xml
(+413 files in other folders)
