<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center">
        <!--포켓 암호를 입력해 주세요-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/input_pw" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/pw_showbackground" />

            <ImageView
                android:id="@+id/firstDot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/dot_before"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/pw_showbackground" />

            <ImageView
                android:id="@+id/secondDot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/dot_before"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/pw_showbackground" />

            <ImageView
                android:id="@+id/thirdDot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/dot_before"
                android:layout_gravity="center" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@mipmap/pw_showbackground" />

            <ImageView
                android:id="@+id/fourthDot"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/dot_before"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_one"
                android:onClick="onPasswordClick" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_two"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_three"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_four"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_five"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_six"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_seven"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_eight"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_nine"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <Button
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/blankbutton"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@layout/view_button_zero"
                android:onClick="onPasswordClick"

                />

            <Button
                android:id="@+id/deletePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@mipmap/backspace"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

