<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    tools:context="com.eattle.phoket.PopupPictureActivity">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:id="@+id/picture"
            android:scaleType="centerCrop" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_y"/>
        <!-- Tag & Tag 추가란이 들어가는 Layout -->
        <FrameLayout
            android:id="@+id/tagLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"></FrameLayout>



    </FrameLayout>

</RelativeLayout>
