<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/albumLayout"
    tools:context="com.example.cds.eattle_prototype_2.AlbumLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/titleImage"
            android:alpha="1200"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/storyStart"
            android:layout_margin="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="스토리 시작"
            android:textSize="12dp"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom" />

    </FrameLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagegrid"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:layout_gravity="top"
        android:layout_marginTop="1dp">
    </GridView>
    <!--        android:columnWidth="100dip"


     -->
</LinearLayout>
