<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="Capic 열쇠를 입력하세요"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/firstDot"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>
        <ImageView
            android:id="@+id/secondDot"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>

        <ImageView
            android:id="@+id/thirdDot"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>

        <ImageView
            android:id="@+id/fourthDot"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:background="@mipmap/dotbefore"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/one"
                android:layout_weight="1"
                android:onClick="onPasswordClick"
                />
            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/two"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/three"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/four"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/five"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/six"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/seven"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/eight"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/nine"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <Button
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/blankbutton"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/zero"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/deletePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@mipmap/backspace"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

