
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/section2"
tools:context="com.eattle.phoket.Section2">

<com.dexafree.materialList.view.MaterialListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/section_listview2"/>
</LinearLayout>