<?xml version="1.0" encoding="utf-8"?>
<com.eattle.phoket.Card.TagButtonCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0000">
        <com.eattle.phoket.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tagImage"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="25dp"
            android:src="@mipmap/phoket"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdads"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/tagName"
            android:layout_marginBottom="30dp"
            android:textColor="#ffffff" />

    </FrameLayout>
</com.eattle.phoket.Card.TagButtonCardView>