<?xml version="1.0" encoding="utf-8"?>
<com.eattle.phoket.Card.view.DailyCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout"
    android:clickable="true"
    android:padding="1dp">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dailyCardLayout">

        <com.eattle.phoket.view.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dailyImage"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interactionEffect"
            android:background="@drawable/ripple_button" />

    </FrameLayout>
</com.eattle.phoket.Card.view.DailyCardView>