<?xml version="1.0" encoding="utf-8"?>
<com.eattle.phoket.Card.view.BigStoryCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MainLayout"
    android:clickable="true"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <com.fmsirvent.ParallaxEverywhere.PEWImageView
            android:id="@+id/bigStoryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:reverse="reverseBoth"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/interactionEffect"
            android:background="@drawable/ripple_button" />


        <!--        <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gradient_y"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top">

            <!--
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@mipmap/story"/>-->

            <TextView
                android:id="@+id/bigStoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:background="#77000000" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bigStoryDate"
            android:textColor="#ffffff"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/bigStoryItemNum"
            android:layout_gravity="left|bottom"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" />


    </FrameLayout>

</com.eattle.phoket.Card.view.BigStoryCardView>