<?xml version="1.0" encoding="utf-8"?>
<com.eattle.phoket.Card.view.TagsCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayout"
    android:paddingBottom="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연관된 포켓"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/subtitle_font_size" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tag1"
            android:clickable="true"
            android:visibility="visible"
            android:layout_marginLeft="1dp">
            <com.eattle.phoket.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagimage1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_button" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tagtext1"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="10sp"
                android:background="#88000000"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tag2"
            android:clickable="true"

            android:visibility="visible"
            android:layout_marginLeft="1dp">
            <com.eattle.phoket.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagimage2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tagtext2"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="10sp"
                android:background="#88000000"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tag3"
            android:clickable="true"

            android:visibility="visible"
            android:layout_marginLeft="1dp">
            <com.eattle.phoket.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagimage3"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tagtext3"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="10sp"
                android:background="#88000000"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tag4"
            android:clickable="true"

            android:visibility="visible"
            android:layout_marginLeft="1dp">
            <com.eattle.phoket.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagimage4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tagtext4"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="10sp"
                android:background="#88000000"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tag5"
            android:clickable="true"

            android:visibility="visible"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp">
            <com.eattle.phoket.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tagimage5"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tagtext5"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:textSize="10sp"
                android:background="#88000000"
                android:padding="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />

        </FrameLayout>
    </LinearLayout>
</com.eattle.phoket.Card.view.TagsCardView>