<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="[Phoket의 간단 튜토리얼]\n\n안녕하세요!\n사진을 편리하게 정리하는\nPhoket입니다\n\n간단한 튜토리얼을 시작합니다!"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
</LinearLayout>
