<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#99000000">


<!--선이미지
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/line" />-->


<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@mipmap/fingerdown"
             타임라인 상단에서 스크롤하면\n사진을 자동으로 정리합니다\n\n흰 바탕에서 스크롤 해보실래요?
             />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide2Content"
            android:textColor="#BB000000"
            android:textSize="@dimen/bubble_font_size"
            android:background="@drawable/bubble"
            android:gravity="center"
            android:typeface="serif"
            android:layout_gravity="center_horizontal" />
    <!--선이미지
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/line" />-->
</LinearLayout>
