<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#99000000"
        android:gravity="center_horizontal"
        android:id="@+id/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guide7Content"
            android:textColor="#BB000000"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/guide_twotext"
            android:typeface="serif"
            android:background="@drawable/bubble_reverse"
            android:layout_gravity="bottom" />
    </LinearLayout>


</LinearLayout>


    <!--    android:text="하단에 태그를 등록할 수 있는 창이 등장합니다\n\n태그를 등록하여 \n사진을 자유로히 \n분류할 수 있습니다\n\n화면의 아무곳이나 터치해 주세요!"-->
