<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="사진을 좌우로 넘기면서 감상할 수 있습니다\n\n또한 사진을 클릭하면 태그를 등록해 둘 수 있어요\n\n사진을 클릭해 볼까요?"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
</LinearLayout>
