<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="태그를 등록할 수 있는 창이 등장합니다\n\n태그를 등록하여 사진을 자유로히 분류할 수 있습니다\n\n백버튼을 통해 홈으로 이동해 보세요"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
</LinearLayout>
