<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--스토리 대표 이미지-->
    <ImageView
        android:id="@+id/storyStartImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"/>

    <!-- 스토리 보기 종료 -->
    <ImageView
        android:id="@+id/storyStartExit"
        android:background="@mipmap/close"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|top"/>

    <!--스토리 제목-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_margin="10dp"
        android:paddingTop="30dp">
        <!--2015.05.17-->
        <TextView
            android:id="@+id/storyStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
             />
        <!--찌아찌아와 함께-->
        <TextView
            android:id="@+id/storystartTitle"
            android:layout_below="@id/storyStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"/>
        </RelativeLayout>


</FrameLayout>
