<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/currenttag"
        android:textColor="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tagName"
        android:background="@drawable/tagbutton"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/title_font_size"
        android:text=""
        android:layout_marginLeft="2dp" />


</FrameLayout>
