<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:textSize="20dp"
        android:text="Capic 열쇠를 입력하세요"
        android:layout_weight="0.2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/firstDot"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>
        <ImageView
            android:id="@+id/secondDot"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>

        <ImageView
            android:id="@+id/thirdDot"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/dotbefore"/>

        <ImageView
            android:id="@+id/fourthDot"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@mipmap/dotbefore"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/one"
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"
                />
            <Button
                android:id="@+id/two"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/three"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/four"
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/five"
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/six"
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/seven"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/eight"
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/nine"
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/star"
                android:text="*"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/zero"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
            <Button
                android:id="@+id/sharp"
                android:text="#"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@layout/button_shape"
                android:layout_weight="1"
                android:onClick="onPasswordClick"

                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

