
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cds.eattle_prototype_2.FullPicture">


    <com.example.cds.eattle_prototype_2.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.example.cds.eattle_prototype_2.ExtendedViewPager>

    <!-- Tag들이 들어갈 Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tagLayout">
    </LinearLayout>
    <!--
    <fragment
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.cds.eattle_prototype_2.TabToTag"/>-->


</FrameLayout>
