<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <FrameLayout
        android:id="@+id/folderImageFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--폴더그림-->
        <ImageView
            android:id="@+id/folderImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/folderimage"
            android:gravity="center" />
        <!--썸네일-->
        <ImageView
            android:id="@+id/representativeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/folderImageFrame"
        android:gravity="center" />
</RelativeLayout>
