<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.choi.eattle_prototype.SpotPage"
    android:weightSum="1">

    <!--관광지 설명-->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_above="@+id/tourSpotPicture"
        android:gravity="center"/>

    <!--관광지 사진-->
    <ImageView
        android:id="@+id/tourSpotPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
